<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ost och Hamburgare - Om oss</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600&display=swap');
        </style>
</head>
<body>

    <div id="wrapper_om_oss">
        <header><img src="img/Logga.png" alt="hemsidans namn" id="logo"></header>
        <nav>
            <a href="om_oss.html" id="focused_anchor"><h1>Om oss</h1></a>
            <a href="index.html" id="unfocused_anchor_1"><h1>Hem</h1></a>
            <a href="meny.html" id="unfocused_anchor_2"><h1>Meny</h1></a>
        </nav>
        
        <article id="history">
            <h2 class="titles">Vår historia.</h2>
            <p class="textx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et libero porro ea at voluptates praesentium aspernatur ducimus repellat asperiores tenetur eligendi animi laborum, mollitia modi error repudiandae beatae harum obcaecati.
            Suscipit itaque odio, dolores eaque quas eos voluptatem iusto officiis aliquam, minima eum iure deserunt ullam, similique minus mollitia reiciendis! Numquam sed ad, odit esse sequi natus laudantium ex. Delectus?
            Unde officia distinctio inventore aspernatur laborum sed magni aperiam culpa sapiente facere, rem dolores explicabo praesentium laudantium odio vero molestiae at veritatis delectus quos rerum iusto placeat. Ipsam, fugiat vel.
            Aliquam fugit deleniti impedit libero debitis neque rerum quam laboriosam! Ratione magnam dolore cupiditate laudantium minus quas in, inventore debitis qui iure. Sequi quas, id fugiat sunt odio eum facere!
            Dolorem, quisquam expedita suscipit pariatur labore quasi cum sed illum, laudantium et nesciunt rerum architecto esse sint quas saepe dicta. Ducimus suscipit quidem esse commodi cupiditate accusamus maiores, tempora dolorum.
            Odio voluptatum distinctio repudiandae sapiente ratione cupiditate provident hic illum expedita. Aliquid non, impedit dolor libero adipisci quasi doloribus odio, saepe reprehenderit voluptatem, error corrupti id itaque quas blanditiis earum?
            Dolor sequi quaerat voluptate temporibus! Modi fugiat provident, impedit quas hic cumque dolorem quis accusamus voluptates nostrum magnam soluta, dicta inventore error libero, iusto vero illum aliquam aut ipsa reiciendis.</p>
        </article>

        <aside id="about_us_photo"><img src="img/early_career.jpg" alt="bild på restaurangens gamla bondgård"></aside>

        <article id="who_we_are">
            <h2 class="titles">Vilka är vi?</h2>
            <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, delectus sed! Earum, facilis ad doloribus magni suscipit molestiae similique aut iure impedit laudantium, ab laboriosam atque placeat nesciunt! Quas, ullam.
            Quam sequi et commodi, nam, ex sunt quas similique maxime cum repellat sed vel numquam natus soluta eligendi eum sint exercitationem iure unde nostrum beatae! Quam consequuntur cupiditate assumenda recusandae.
            Voluptate odio quia similique atque possimus ratione, vel ducimus magni. Consequuntur provident, accusantium ipsa adipisci est minus pariatur eius in quasi, eos deserunt rerum? Commodi temporibus voluptate quia quibusdam tenetur.</p>
        </article>

        <article id="goal">
            <h2 class="titles">Vårt mål.</h2>
            <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis quidem est expedita suscipit iusto eos quaerat voluptas nisi quam earum, distinctio, magni aspernatur quas? At consectetur amet modi. Minima.
            Eveniet vitae, in maiores quas corrupti quae praesentium repellat! Nam aut aperiam a consequatur id molestiae placeat reprehenderit minus dolores natus debitis ad deserunt sit sequi omnis, magnam praesentium sapiente?
            Ipsa alias consequatur ad nemo dicta odio ducimus minus!</p>
        </article>
    
        <footer>
            <p class="footer_text">©2022 Ost och Hamburgare</p>
            <p class="footer_text">Kontakta oss: 031-741 21 00</p>
            <p class="footer_text2">Kundservice</p>
            <p class="footer_text2">Jobba för oss</p>
        </footer>
    </div>
    
</body>
</html>