<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ost och Hamburgare - Om oss</title>
</head>
<body>

    <div id="wrapper_om_oss">
        <header><img src="img/Logga.png" alt="hemsidans namn" id="logo"></header>
        <nav>
            <a href="om_oss.html" id="focused_anchor">Om oss</a>
            <a href="index.html" id="unfocused_anchor_1">Hem</a>
            <a href="meny.html" id="unfocused_anchor_2">Meny</a>
        </nav>
        
        <article id="article_history">vår historia</article>
        <aside id="photo_1"><img src="" alt="bild på vår historia"></aside>
        <article id="article_customers">Kundservice</article>
        <article id="article_work_here">Jobba för oss</article>
    
        <footer>coprights och kontakt</footer>
    </div>
    
</body>
</html>